# spark-foundation

./: .gitignore  pom.xml
src/main/java/com/ptc/xla/: App.java  XlaApp.java
src/main/java/com/ptc/xla/config/: StartupConfiguration.java  StartupSettings.java  StartupSettingsImpl.java  WebConfig.java  XlaMessageResolver.java  XlaThymeleafTemplateEngine.java
src/main/java/com/ptc/xla/database/: DatabaseConfiguration.java  XlaDbcpDataSource.java  XlaSessionFactoryBean.java
src/main/java/com/ptc/xla/model/: User.java
src/main/java/com/ptc/xla/models/: User.java
src/main/java/com/ptc/xla/models/req/: NewOrderRequest.java
src/main/java/com/ptc/xla/repositories/: UserRepository.java
src/main/java/com/ptc/xla/repositories/impl/: UserRepositoryImpl.java
src/main/java/com/ptc/xla/repository/: BaseHibernateDao.java  UserRepository.java  UserRepositoryHibernateImpl.java
src/main/java/com/ptc/xla/services/: LoginService.java  UserService.java
src/main/java/com/ptc/xla/services/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/ptc/xla/util/: PropertiesFileFinder.java
src/main/resources/: xlastartupsettings.properties
src/main/resources/i18n/: i18n_en.properties
src/main/resources/templates/: login.html  login_fr.properties  summary.html
